displayName=Improved Tile Indicators
author=LeikvollE
support=
description=An improved version of the tile indicators plugin
tags=indicators,tile
plugins=io.leikvolle.tileindicators.ImprovedTileIndicatorsPlugin